<nav class="navbar navbar-expand-lg">
    <div class="collapse navbar-collapse container-fluid" id="navbarCategorias"> 
      <ul class="navbar-nav container-fluid">
        <li class="nav-item container-fluid dropdown">
          <a class="nav-link" href="#" id="navbarCategoria1" role="button" data-bs-toggle="dropdown" aria-expanded="false">CATEGORÍA 1</a>
          <ul class="dropdown-menu container-fluid" aria-labelledby="navbarCategoria1"> 
            <li><a class="dropdown-item" href="#">Subcategoría 1</a></li> 
            <li><a class="dropdown-item" href="#">Subcategoría 2</a></li> 
            <li><a class="dropdown-item" href="#">Subcategoría 3</a></li> 
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Subcategoría 4</a></li> 
          </ul>
        </li>
  
        <li class="nav-item container-fluid dropdown">
          <a class="nav-link" href="#" id="navbarCategoria2" role="button" data-bs-toggle="dropdown" aria-expanded="false">CATEGORÍA 2</a>
          <ul class="dropdown-menu container-fluid" aria-labelledby="navbarCategoria2">
            <li><a class="dropdown-item" href="#">Subcategoría 1</a></li> 
            <li><a class="dropdown-item" href="#">Subcategoría 2</a></li> 
            <li><a class="dropdown-item" href="#">Subcategoría 3</a></li> 
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Subcategoría 4</a></li>
          </ul>
        </li>
  
        <li class="nav-item container-fluid dropdown">
          <a class="nav-link" href="#" id="navbarCategoria2" role="button" data-bs-toggle="dropdown" aria-expanded="false">CATEGORÍA 3</a>
          <ul class="dropdown-menu container-fluid" aria-labelledby="navbarCategoria3">
            <li><a class="dropdown-item" href="#">Subcategoría 1</a></li> 
            <li><a class="dropdown-item" href="#">Subcategoría 2</a></li> 
            <li><a class="dropdown-item" href="#">Subcategoría 3</a></li>  
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Subcategoría 4</a></li>
          </ul>
        </li>
  
        <li class="nav-item container-fluid dropdown">
          <a class="nav-link" href="#" id="navbarCategoria2" role="button" data-bs-toggle="dropdown" aria-expanded="false">CATEGORÍA 4</a> 
          <ul class="dropdown-menu container-fluid" aria-labelledby="navbarCategoria4">
            <li><a class="dropdown-item" href="#">Subcategoría 1</a></li> 
            <li><a class="dropdown-item" href="#">Subcategoría 2</a></li> 
            <li><a class="dropdown-item" href="#">Subcategoría 3</a></li> 
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Subcategoría 4</a></li> 
          </ul>
        </li>
  
      </ul>
    </div>
</nav>
  
